font : Tajawal Sarala helvetica?
      -> bootstrap native font stack
      +-> 'Roboto', sans-serif;


header

  nav-bar : fixed, top 0,

    : under 960px

      name? : svg mr-auto

      button group

        sign-in : white / no-bg

        subscribe : red/white

        menu-bar

         : click : X icon => ???

            search : input+icon

            menu (9) : mr-auto + >





    : upper 960px

      name : middle

      date : left

      gi



wrapper : padding 15px, max-w: 1310



[750px : right-60%] [960px : mid-place]

top-story border-bottom : 750px(col-right),

      : 960px(col2, position-relative, h: 1858px

                     sticky2, position-static, left0 top0 w:auto

  block-title : h6, mute

  card (1) : static: ** + unique

    img : aspect-ratio: 3:2 (510/340)

    overlay : red / bg-light-green a link-extend

    title : [h2] a black/red-line height: auto

    summary : height:auto font:16px(1rem,default)

    list : h3, a, black/red



more-stories : position-relative : 750px(col-right)

  block-title : h4, mute

  card (8) *

    img 135x90(465px) 35%

    title : h4 anchor tag, with red line

    summary



[750px : left-place 40%] [960px : right-60%]

featured-stories : 750px(col-left),

    : 960px(left, col1, position-relative, h-3675

                             sticky, position-static, left0 top0 width: auto

  block-title : h4, mute

  card (4) **

    img : 3:2 (w290/h193)

    location : overlay red/bg-light-green, a extend

    title : h3, a, black/red-line

    summary

    list



sponsored-insight : 750px(col-left)

  card (4) ***

    img : w: 100% / h: 63.5vw a link

    overlap -> blue, bg-white

    info : padding

      title : a black/red-line

      summary



[750px: bottom] [960px: right-place]

opinion

  block-title : h4, mute

  card (6) unique

    img : border round, a

    title : a, black/red

    author-line : dark gray, upper

      by

      name : a dark gray/red



latest-news

  block-title : h4, mute

  card *



special-edition

  card (1) ***



sign-up : card?

  logo

  title

  button

  a



sponsored-insight

  card (2) *** 750px(330px,fixed)



[960px : bottom]

ad-block : 960px(col-1/4) : included in magazine div

  img : aspect ratio: 3:4 (w290/h386)

  overlap a link-expend red, bg-pink

  button : black, bg-light blue?or gray?



in-the-magazine

  block-title : h4 center parallel? border-bottom & 960px(col-3/4)

    logo

    title : dark gray

  card (6) **** : 750px(col-1/4)

    img : 3:2 (w290/h193)

    sort : white, bg-red, upper

    location : U.S. : h5 red, upper

    title : h5 black, capital

  card : unique..

    img : 3:2 (w290/h193)

    sort : white, bg-red, upper, overlay

    title : h4 black, upper



editors-pick : 960px(col-1/4)

  block-title : &

  card (8) ** : 750px(col-2)



featured-slideshows : 960px(col-1/3)

  block-title : &+unique

    logo : overlapped once

    title

  card (6) ** : 750px(col-3)

    img

    overlay : 3step, number

    title



us-news ****/* : 750px(col-2+col-1) , 960px(col-1/3, 2+1)

  block-title : h4 a, red

  card (2)

    img : aspect-ratio 3:2

    title : h5, black/red-line

  parallel-card(3) *



world-news ****/*

business ****/*

tech-science ****/*

culture ****/*

sports ****/*



subscribe : unique

  div

    card (2) : row, 750px(row), 960px(col, col-1/3)

      img : png?

      content

        title

        summary : before check mark

        summary

        summary

    button white/red, capital



most-read : unique : 960px(col-1/3)

  title : a, dark gray

  card

    img

    title



footer

  top-box : after 760px divide

    name : newsweek svg

    subtitle : mr-auto

    icons

      icon : facebook, twitter,insta, t, linkedin, + hover

  bottom-box : after 960px divide

    ul

      li : border-right

    editions : ul

      li
